.selectTable {
    span {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        svg {
            margin-right: 7px;
        }
    }
}

.indexmoto2 {
    max-width: 100%;
    display: flex;
    align-items: center;
    padding: 16px 0px 26px 10px;
    input {
        margin-right: 7px;
        width: 27px;
        height: 27px;
    }
    >div {
        display: flex;
        flex-direction: column;
        border-right: 1px solid #d4d4d4;
        height: 119px;
        div {
            display: flex;
            flex-wrap: wrap;
            width: fit-content;
            align-items: center;
        }
    }
}

.buttons2 {
    display: flex;
    padding: 0 0 0 80px;
    button {
        padding: 11px;
        background: none;
        font-size: 13px;
        border: none;
        color: #7a8189;
        border-radius: 4px;
        display: flex;
        &:first-child {
            color: #0a0a0a;
            border: 1px solid #0a0a0a;
        }
        svg {
            margin-right: 5px;
        }
    }
}

.bestoffert2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 119px;
    padding: 0 15px;
    border-right: 1px solid #d4d4d4;
    >span {
        display: flex;
        align-items: center;
        width: max-content;
        font-size: 13px;
        color: #7a8189;
        &:first-child {
            color: #1a9c60;
            font-size: 16px;
            margin-bottom: 12px;
        }
    }
}
